<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EditShiftViewController saveButtonPressed:]:EditShiftViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "date1">
            </PersistentString>
            <PersistentString
               value = "date2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
