<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N34-TC-ZPE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jobs-->
        <scene sceneID="E5d-ws-4Eu">
            <objects>
                <tableViewController storyboardIdentifier="StoredEventsTableView" title="Jobs" id="qp3-AZ-MiL" customClass="JobsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Adb-if-aMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gwz-IN-xPb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwz-IN-xPb" id="l5C-uy-PxQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qp3-AZ-MiL" id="wGm-A9-Mbz"/>
                            <outlet property="delegate" destination="qp3-AZ-MiL" id="0zp-2D-YPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Jobs" id="F0H-R7-5bm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sGY-JX-b0x">
                            <connections>
                                <segue destination="mEl-5g-alq" kind="show" identifier="addNewJob" id="eMm-6z-MO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mEl-5g-alq" kind="show" identifier="editJobDetails" id="Dx3-Xe-1Ul"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAd-43-lsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="1771"/>
        </scene>
        <!--AddJobViewController-->
        <scene sceneID="agP-81-q5v">
            <objects>
                <viewController title="AddJobViewController" id="mEl-5g-alq" customClass="AddJobViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCz-Rv-GUW"/>
                        <viewControllerLayoutGuide type="bottom" id="yTi-8M-ods"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdN-95-Nc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-JU-7lr">
                                <rect key="frame" x="70" y="104" width="460" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CAf-BI-4ec"/>
                                    <constraint firstAttribute="height" constant="21" id="t5n-Sr-UBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CAf-BI-4ec"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-Qn-3f8">
                                <rect key="frame" x="70" y="200" width="460" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rht-oH-6Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly wage (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-CF-f1d">
                                <rect key="frame" x="70" y="296" width="460" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uL8-yu-TT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-bt-feq">
                                <rect key="frame" x="70" y="130" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tlH-BJ-HJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-ZR-k7c">
                                <rect key="frame" x="70" y="226" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UdE-AT-XDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-me-A2I">
                                <rect key="frame" x="70" y="322" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Shg-xF-1et"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State (to calculate wage with tax):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ami-ua-R7z">
                                <rect key="frame" x="70" y="392" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S6I-vs-idB"/>
                                    <constraint firstAttribute="width" constant="300" id="vdt-g6-uUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-gS-R1q">
                                <rect key="frame" x="0.0" y="421" width="600" height="130"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8g-Qn-3f8" firstAttribute="leading" secondItem="ZdN-95-Nc2" secondAttribute="leadingMargin" constant="50" id="1Dg-qT-0cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5D-bt-feq" secondAttribute="trailing" constant="50" id="2eN-ko-qGs"/>
                            <constraint firstItem="ami-ua-R7z" firstAttribute="leading" secondItem="ZdN-95-Nc2" secondAttribute="leadingMargin" constant="50" id="6dv-yY-eaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BwM-ZR-k7c" secondAttribute="trailing" constant="50" id="7o7-fO-QYY"/>
                            <constraint firstItem="edQ-JU-7lr" firstAttribute="top" secondItem="nCz-Rv-GUW" secondAttribute="bottom" constant="40" id="7vT-Bc-did"/>
                            <constraint firstItem="O8g-Qn-3f8" firstAttribute="top" secondItem="C5D-bt-feq" secondAttribute="bottom" constant="50" id="AmX-8k-Tjr"/>
                            <constraint firstItem="C5D-bt-feq" firstAttribute="top" secondItem="edQ-JU-7lr" secondAttribute="bottom" constant="5" id="Hj6-QJ-nqr"/>
                            <constraint firstItem="C5D-bt-feq" firstAttribute="leading" secondItem="ZdN-95-Nc2" secondAttribute="leadingMargin" constant="50" id="JTX-ML-W12"/>
                            <constraint firstItem="kZy-me-A2I" firstAttribute="top" secondItem="cb9-CF-f1d" secondAttribute="bottom" constant="10" id="Mm8-o8-oTo"/>
                            <constraint firstItem="GZV-gS-R1q" firstAttribute="top" secondItem="ami-ua-R7z" secondAttribute="bottom" constant="8" id="Oxq-TW-518"/>
                            <constraint firstItem="ami-ua-R7z" firstAttribute="top" secondItem="kZy-me-A2I" secondAttribute="bottom" constant="40" id="PZ8-Dl-mR0"/>
                            <constraint firstItem="kZy-me-A2I" firstAttribute="leading" secondItem="ZdN-95-Nc2" secondAttribute="leadingMargin" constant="50" id="SMl-hw-Did"/>
                            <constraint firstItem="yTi-8M-ods" firstAttribute="top" secondItem="GZV-gS-R1q" secondAttribute="bottom" id="Sxu-Bi-n8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8g-Qn-3f8" secondAttribute="trailing" constant="50" id="TDT-If-815"/>
                            <constraint firstItem="BwM-ZR-k7c" firstAttribute="top" secondItem="O8g-Qn-3f8" secondAttribute="bottom" constant="5" id="Vcj-4b-SBw"/>
                            <constraint firstItem="edQ-JU-7lr" firstAttribute="leading" secondItem="ZdN-95-Nc2" secondAttribute="leadingMargin" constant="50" id="WQ4-S4-VGr"/>
                            <constraint firstItem="BwM-ZR-k7c" firstAttribute="leading" secondItem="ZdN-95-Nc2" secondAttribute="leadingMargin" constant="50" id="WQR-tg-1wP"/>
                            <constraint firstItem="GZV-gS-R1q" firstAttribute="centerX" secondItem="ZdN-95-Nc2" secondAttribute="centerX" id="aHh-Gv-ri0"/>
                            <constraint firstItem="GZV-gS-R1q" firstAttribute="leading" secondItem="ZdN-95-Nc2" secondAttribute="leadingMargin" constant="-20" id="hg3-q1-prd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZV-gS-R1q" secondAttribute="trailing" constant="-20" id="hh5-PQ-A1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZy-me-A2I" secondAttribute="trailing" constant="50" id="iGU-6J-mHx"/>
                            <constraint firstItem="kZy-me-A2I" firstAttribute="top" secondItem="cb9-CF-f1d" secondAttribute="bottom" constant="5" id="jxd-SM-tQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cb9-CF-f1d" secondAttribute="trailing" constant="50" id="mem-Hv-WIA"/>
                            <constraint firstItem="cb9-CF-f1d" firstAttribute="leading" secondItem="ZdN-95-Nc2" secondAttribute="leadingMargin" constant="50" id="nhb-Zq-WVV"/>
                            <constraint firstItem="O8g-Qn-3f8" firstAttribute="top" secondItem="C5D-bt-feq" secondAttribute="bottom" constant="40" id="oyH-WF-Kqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edQ-JU-7lr" secondAttribute="trailing" constant="50" id="zCJ-Zk-mxq"/>
                            <constraint firstItem="cb9-CF-f1d" firstAttribute="top" secondItem="BwM-ZR-k7c" secondAttribute="bottom" constant="40" id="zhz-6D-B0M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AmX-8k-Tjr"/>
                                <exclude reference="Mm8-o8-oTo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Job Details" id="8nR-ee-LWj">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="axF-uL-NRa">
                            <connections>
                                <action selector="saveButtonPressed:" destination="mEl-5g-alq" id="sTc-XM-2f8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employerField" destination="C5D-bt-feq" id="lRW-oM-Yib"/>
                        <outlet property="jobTitleField" destination="BwM-ZR-k7c" id="wuu-rP-srC"/>
                        <outlet property="wageField" destination="kZy-me-A2I" id="2d0-0G-TCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rQ-ZM-F5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692" y="1771"/>
        </scene>
        <!--Shift Details-->
        <scene sceneID="qZB-YV-ulk">
            <objects>
                <viewController storyboardIdentifier="EventDetails" id="xh2-tf-Uo7" customClass="ShiftDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4j-J6-1Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="jl7-ht-ksY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4t0-xZ-X8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zML-nI-MiR">
                                <rect key="frame" x="60" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WEd-lm-y8T"/>
                                    <constraint firstAttribute="height" constant="30" id="bBj-47-lQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours worked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-es-EhM">
                                <rect key="frame" x="60" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XHH-jA-SIJ"/>
                                    <constraint firstAttribute="height" constant="30" id="hJf-sd-Fqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-t9-cmT">
                                <rect key="frame" x="70" y="114" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J6j-Eq-M3Z"/>
                                    <constraint firstAttribute="height" constant="30" id="dPm-CI-Lv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-W5-k7h">
                                <rect key="frame" x="70" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1F2-7V-G9g"/>
                                    <constraint firstAttribute="width" constant="200" id="rUu-fZ-xfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clocked in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-Pp-qVh">
                                <rect key="frame" x="60" y="244" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4JB-zp-bcW"/>
                                    <constraint firstAttribute="width" constant="200" id="ORp-9g-eoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-xL-D9z">
                                <rect key="frame" x="70" y="274" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="08M-5H-ph7"/>
                                    <constraint firstAttribute="width" constant="200" id="jeg-aK-WxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clocked out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-nE-ofq">
                                <rect key="frame" x="60" y="324" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uaR-0M-6su"/>
                                    <constraint firstAttribute="width" constant="200" id="vBN-I7-lPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-yN-Eky">
                                <rect key="frame" x="70" y="354" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Vv-yd-sS9"/>
                                    <constraint firstAttribute="height" constant="30" id="496-5M-UXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated pay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-jU-69M">
                                <rect key="frame" x="60" y="404" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="48u-ap-65n"/>
                                    <constraint firstAttribute="height" constant="21" id="rN7-e7-fWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-7i-hxo">
                                <rect key="frame" x="70" y="425" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qzp-3W-bKQ"/>
                                    <constraint firstAttribute="height" constant="30" id="tIn-xj-oa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sl7-W5-k7h" firstAttribute="leading" secondItem="4t0-xZ-X8P" secondAttribute="leadingMargin" constant="50" id="0PJ-YY-MUm"/>
                            <constraint firstItem="zML-nI-MiR" firstAttribute="centerX" secondItem="4t0-xZ-X8P" secondAttribute="centerX" id="7K9-c6-VE2"/>
                            <constraint firstItem="KHA-es-EhM" firstAttribute="top" secondItem="o2M-t9-cmT" secondAttribute="bottom" constant="20" id="8fw-UI-PLe"/>
                            <constraint firstItem="OVi-jU-69M" firstAttribute="leading" secondItem="4t0-xZ-X8P" secondAttribute="leadingMargin" constant="40" id="9VO-bg-ptH"/>
                            <constraint firstItem="zML-nI-MiR" firstAttribute="leading" secondItem="4t0-xZ-X8P" secondAttribute="leadingMargin" constant="40" id="BhC-Cb-7ly"/>
                            <constraint firstItem="zML-nI-MiR" firstAttribute="top" secondItem="B4j-J6-1Z2" secondAttribute="bottom" constant="20" id="L9a-lo-CCC"/>
                            <constraint firstItem="L0A-Pp-qVh" firstAttribute="leading" secondItem="4t0-xZ-X8P" secondAttribute="leadingMargin" constant="40" id="Neh-hw-9qa"/>
                            <constraint firstItem="BXn-xL-D9z" firstAttribute="top" secondItem="L0A-Pp-qVh" secondAttribute="bottom" id="QjQ-TQ-y0p"/>
                            <constraint firstItem="TWu-yN-Eky" firstAttribute="top" secondItem="QTN-nE-ofq" secondAttribute="bottom" id="SGK-YS-nPJ"/>
                            <constraint firstItem="o2M-t9-cmT" firstAttribute="leading" secondItem="4t0-xZ-X8P" secondAttribute="leadingMargin" constant="50" id="TMc-uX-BYD"/>
                            <constraint firstItem="TWu-yN-Eky" firstAttribute="leading" secondItem="4t0-xZ-X8P" secondAttribute="leadingMargin" constant="50" id="XnT-ZN-keN"/>
                            <constraint firstItem="QTN-nE-ofq" firstAttribute="leading" secondItem="4t0-xZ-X8P" secondAttribute="leadingMargin" constant="40" id="ZtD-QG-JOX"/>
                            <constraint firstItem="KHA-es-EhM" firstAttribute="leading" secondItem="4t0-xZ-X8P" secondAttribute="leadingMargin" constant="40" id="dOK-bX-hbq"/>
                            <constraint firstItem="OVi-jU-69M" firstAttribute="top" secondItem="TWu-yN-Eky" secondAttribute="bottom" constant="20" id="eu5-3M-LXp"/>
                            <constraint firstItem="Sl7-W5-k7h" firstAttribute="top" secondItem="KHA-es-EhM" secondAttribute="bottom" id="fJc-d0-CSf"/>
                            <constraint firstItem="1qM-7i-hxo" firstAttribute="leading" secondItem="4t0-xZ-X8P" secondAttribute="leadingMargin" constant="50" id="gLq-qb-J7b"/>
                            <constraint firstItem="L0A-Pp-qVh" firstAttribute="top" secondItem="Sl7-W5-k7h" secondAttribute="bottom" constant="20" id="geQ-2I-ILo"/>
                            <constraint firstItem="1qM-7i-hxo" firstAttribute="top" secondItem="OVi-jU-69M" secondAttribute="bottom" id="hys-S2-LUG"/>
                            <constraint firstItem="QTN-nE-ofq" firstAttribute="top" secondItem="BXn-xL-D9z" secondAttribute="bottom" constant="20" id="nDx-Ni-95q"/>
                            <constraint firstItem="o2M-t9-cmT" firstAttribute="top" secondItem="zML-nI-MiR" secondAttribute="bottom" id="qnk-dF-Lhn"/>
                            <constraint firstItem="BXn-xL-D9z" firstAttribute="leading" secondItem="4t0-xZ-X8P" secondAttribute="leadingMargin" constant="50" id="tIQ-tI-eW8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7K9-c6-VE2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Shift Details" id="jJ9-su-460"/>
                    <connections>
                        <outlet property="dateLabel" destination="o2M-t9-cmT" id="tQV-WS-EGB"/>
                        <outlet property="hoursLabel" destination="Sl7-W5-k7h" id="eNf-gZ-qw8"/>
                        <outlet property="outLabel" destination="TWu-yN-Eky" id="vum-mB-VSp"/>
                        <outlet property="payLabel" destination="1qM-7i-hxo" id="3TU-Wa-WNr"/>
                        <outlet property="startLabel" destination="BXn-xL-D9z" id="fRa-W6-a07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPw-34-Gxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5664" y="296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pNU-ZO-gN3">
            <objects>
                <tabBarController id="N34-TC-ZPE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bLv-W0-49W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DR8-aT-ow9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hg1-go-OB2" kind="relationship" relationship="viewControllers" id="dC8-g2-bIB"/>
                        <segue destination="z6X-At-abJ" kind="relationship" relationship="viewControllers" id="pOI-Iy-6tq"/>
                        <segue destination="mPY-md-PH8" kind="relationship" relationship="viewControllers" id="rBQ-7v-Qfq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh6-Og-4dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="992"/>
        </scene>
        <!--historyViewController-->
        <scene sceneID="LXf-Ct-ttb">
            <objects>
                <tableViewController title="historyViewController" id="6To-HM-XBo" customClass="ShiftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EkJ-yN-ugs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sdCell" textLabel="uf9-JB-3YA" detailTextLabel="0af-d7-94h" style="IBUITableViewCellStyleSubtitle" id="ANu-yl-Mk0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANu-yl-Mk0" id="0a6-tY-VPX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uf9-JB-3YA">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0af-d7-94h">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6To-HM-XBo" id="llQ-gV-ZFE"/>
                            <outlet property="delegate" destination="6To-HM-XBo" id="LxQ-fU-2hj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Shifts" id="EVS-2T-g1J">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="b73-JM-mWg"/>
                    </navigationItem>
                    <connections>
                        <segue destination="xh2-tf-Uo7" kind="show" identifier="showShiftDetails" id="nYx-ZN-ZIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3d-mc-f3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="296"/>
        </scene>
        <!--addShiftViewController-->
        <scene sceneID="csy-HM-gpb">
            <objects>
                <viewController storyboardIdentifier="addShiftViewController" title="addShiftViewController" id="NTy-wJ-Ifu" customClass="AddNewShiftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9I-KD-bsd"/>
                        <viewControllerLayoutGuide type="bottom" id="1pw-vd-Fd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDS-za-C9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-sk-9Ft">
                                <rect key="frame" x="0.0" y="118" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Wx-Su-ONM"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-Gu-qi7">
                                <rect key="frame" x="70" y="295" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aPH-VU-JFu"/>
                                    <constraint firstAttribute="height" constant="21" id="djR-t0-EGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-YJ-b3h">
                                <rect key="frame" x="70" y="316" width="460" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l8M-4H-p4h"/>
                                    <constraint firstAttribute="height" constant="21" id="whg-Kh-pLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l8M-4H-p4h"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-t3-pEk">
                                <rect key="frame" x="70" y="362" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eL1-op-bfB"/>
                                    <constraint firstAttribute="width" constant="200" id="hZ2-I9-Yh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAF-6h-dU1">
                                <rect key="frame" x="70" y="383" width="460" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uew-zI-iIl"/>
                                    <constraint firstAttribute="width" constant="200" id="dpX-4D-RNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dpX-4D-RNp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-8u-I4w">
                                <rect key="frame" x="180" y="499" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HkV-TM-hia"/>
                                    <constraint firstAttribute="height" constant="30" id="nGU-Nb-MAl"/>
                                    <constraint firstAttribute="width" constant="140" id="xGi-JW-kQx"/>
                                    <constraint firstAttribute="width" constant="160" id="zyR-FQ-ORh"/>
                                </constraints>
                                <state key="normal" title="Placeholder text manual"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xGi-JW-kQx"/>
                                        <exclude reference="zyR-FQ-ORh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clockedInOrOut:" destination="NTy-wJ-Ifu" eventType="touchUpInside" id="fVj-OH-mmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-br-59L">
                                <rect key="frame" x="180" y="444" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aM3-Uv-7Nj"/>
                                    <constraint firstAttribute="width" constant="160" id="dAF-Di-YVZ"/>
                                    <constraint firstAttribute="width" constant="100" id="dav-xS-Bbl"/>
                                    <constraint firstAttribute="width" constant="240" id="fGE-kt-Cph"/>
                                    <constraint firstAttribute="height" constant="30" id="pjl-2c-zln"/>
                                </constraints>
                                <state key="normal" title="Placeholder text current"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aM3-Uv-7Nj"/>
                                        <exclude reference="dAF-Di-YVZ"/>
                                        <exclude reference="dav-xS-Bbl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clockedInOrOut:" destination="NTy-wJ-Ifu" eventType="touchUpInside" id="ECE-Nf-TeJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of shift:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-eB-Svj">
                                <rect key="frame" x="70" y="228" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AWs-6I-Pam"/>
                                    <constraint firstAttribute="width" constant="200" id="I4M-8X-2Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-6T-eKa">
                                <rect key="frame" x="70" y="249" width="200" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PKT-QC-4oa"/>
                                    <constraint firstAttribute="height" constant="21" id="Sou-2k-Nj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select which job you're clocking in to." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-p1-4EF">
                                <rect key="frame" x="70" y="89" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eDN-xC-3Au"/>
                                    <constraint firstAttribute="width" constant="300" id="pAt-2B-foU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgf-YJ-b3h" firstAttribute="leading" secondItem="qDS-za-C9l" secondAttribute="leadingMargin" constant="50" id="0B6-QF-QMi"/>
                            <constraint firstItem="pMm-6T-eKa" firstAttribute="top" secondItem="XYb-eB-Svj" secondAttribute="bottom" id="36L-UH-n9r"/>
                            <constraint firstItem="ewl-sk-9Ft" firstAttribute="centerX" secondItem="qDS-za-C9l" secondAttribute="centerX" id="3yz-Ft-Hnm"/>
                            <constraint firstItem="pgf-YJ-b3h" firstAttribute="top" secondItem="YKv-Gu-qi7" secondAttribute="bottom" id="5Mr-u2-9Wl"/>
                            <constraint firstItem="XYb-eB-Svj" firstAttribute="leading" secondItem="qDS-za-C9l" secondAttribute="leadingMargin" constant="50" id="7HB-nN-193"/>
                            <constraint firstItem="IBk-p1-4EF" firstAttribute="leading" secondItem="qDS-za-C9l" secondAttribute="leadingMargin" constant="50" id="8HI-qF-G87"/>
                            <constraint firstItem="XYb-eB-Svj" firstAttribute="top" secondItem="ewl-sk-9Ft" secondAttribute="bottom" constant="30" id="9xH-2Y-0Uy"/>
                            <constraint firstItem="WG6-br-59L" firstAttribute="top" secondItem="UAF-6h-dU1" secondAttribute="bottom" constant="40" id="A24-Sd-osD"/>
                            <constraint firstItem="IBk-p1-4EF" firstAttribute="top" secondItem="I9I-KD-bsd" secondAttribute="bottom" constant="25" id="DQc-Bf-mtl"/>
                            <constraint firstItem="1pw-vd-Fd8" firstAttribute="top" secondItem="MZN-8u-I4w" secondAttribute="bottom" constant="25" id="DkM-Gm-tnC"/>
                            <constraint firstItem="ewl-sk-9Ft" firstAttribute="top" secondItem="I9I-KD-bsd" secondAttribute="bottom" constant="50" id="IQK-gA-tKq"/>
                            <constraint firstItem="YKv-Gu-qi7" firstAttribute="top" secondItem="pMm-6T-eKa" secondAttribute="bottom" constant="25" id="Kgl-4s-Si1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAF-6h-dU1" secondAttribute="trailing" constant="50" id="ORJ-dq-pGS"/>
                            <constraint firstItem="ewl-sk-9Ft" firstAttribute="top" secondItem="IBk-p1-4EF" secondAttribute="bottom" constant="8" id="OkN-cM-eag"/>
                            <constraint firstItem="MZN-8u-I4w" firstAttribute="top" secondItem="WG6-br-59L" secondAttribute="bottom" constant="25" id="Vmv-Nk-EVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgf-YJ-b3h" secondAttribute="trailing" constant="50" id="XrF-vW-Lo3"/>
                            <constraint firstItem="ewl-sk-9Ft" firstAttribute="leading" secondItem="qDS-za-C9l" secondAttribute="leadingMargin" constant="-20" id="biD-yY-iLA"/>
                            <constraint firstItem="WG6-br-59L" firstAttribute="centerX" secondItem="qDS-za-C9l" secondAttribute="centerX" id="eLH-jM-fJA"/>
                            <constraint firstItem="pMm-6T-eKa" firstAttribute="leading" secondItem="qDS-za-C9l" secondAttribute="leadingMargin" constant="50" id="hDA-Dg-lXm"/>
                            <constraint firstItem="UAF-6h-dU1" firstAttribute="leading" secondItem="qDS-za-C9l" secondAttribute="leadingMargin" constant="50" id="iSw-4q-PCK"/>
                            <constraint firstItem="mdA-t3-pEk" firstAttribute="leading" secondItem="qDS-za-C9l" secondAttribute="leadingMargin" constant="50" id="n4Y-7I-u25"/>
                            <constraint firstItem="YKv-Gu-qi7" firstAttribute="leading" secondItem="qDS-za-C9l" secondAttribute="leadingMargin" constant="50" id="sVb-hI-CKY"/>
                            <constraint firstItem="MZN-8u-I4w" firstAttribute="centerX" secondItem="qDS-za-C9l" secondAttribute="centerX" id="t04-9h-yF5"/>
                            <constraint firstItem="mdA-t3-pEk" firstAttribute="top" secondItem="pgf-YJ-b3h" secondAttribute="bottom" constant="25" id="xAf-qm-vcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewl-sk-9Ft" secondAttribute="trailing" constant="-20" id="yhh-36-Ers"/>
                            <constraint firstItem="UAF-6h-dU1" firstAttribute="top" secondItem="mdA-t3-pEk" secondAttribute="bottom" id="zDO-pL-mDb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IQK-gA-tKq"/>
                                <exclude reference="DkM-Gm-tnC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record a new shift" id="mH6-tf-C7Y"/>
                    <connections>
                        <outlet property="dateLabel" destination="pMm-6T-eKa" id="6Yr-TA-PBW"/>
                        <outlet property="dateTitleLabel" destination="XYb-eB-Svj" id="tYl-mK-COf"/>
                        <outlet property="endLabel" destination="UAF-6h-dU1" id="nRf-O2-c0N"/>
                        <outlet property="endTitleLabel" destination="mdA-t3-pEk" id="in5-19-3nf"/>
                        <outlet property="jobPicker" destination="ewl-sk-9Ft" id="tPs-3L-1Iq"/>
                        <outlet property="jobPickerTitleLabel" destination="IBk-p1-4EF" id="6ci-bu-wDA"/>
                        <outlet property="selectTime" destination="MZN-8u-I4w" id="5hh-M2-hc8"/>
                        <outlet property="startLabel" destination="pgf-YJ-b3h" id="Ac6-8C-NRc"/>
                        <outlet property="startTitleLabel" destination="YKv-Gu-qi7" id="L9x-vs-IuI"/>
                        <outlet property="useCurrentTime" destination="WG6-br-59L" id="PzY-ZX-qDv"/>
                        <segue destination="6To-HM-XBo" kind="show" identifier="showShiftDetailsAfterCompleted" id="qa3-kT-tPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIi-OZ-YQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4o-w1-HcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hg1-go-OB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="ZeI-Zl-W0d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dY-Ux-aOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6To-HM-XBo" kind="relationship" relationship="rootViewController" id="D1G-mc-7zV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vw-eX-nNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="296"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H7Z-YU-MIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPY-md-PH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_3_filled" id="Oic-3f-xQs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0A-Ca-caV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qp3-AZ-MiL" kind="relationship" relationship="rootViewController" id="ep2-Tf-biT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUR-hO-jMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="1771"/>
        </scene>
        <!--Clock In/Out-->
        <scene sceneID="k92-L9-E0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6X-At-abJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clock In/Out" image="realtime_protection_filled" id="t8p-av-NPg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqd-RT-YzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTy-wJ-Ifu" kind="relationship" relationship="rootViewController" id="IR9-1Q-kKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zku-rI-PPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="realtime_protection_filled" width="25" height="25"/>
        <image name="settings_3_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dx3-Xe-1Ul"/>
        <segue reference="qa3-kT-tPR"/>
    </inferredMetricsTieBreakers>
</document>
